{
  "name": "cameo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@firebasegen/default": "file:generated/javascript/default",
    "@fontsource/nunito-sans": "^5.0.13",
    "@mantine/carousel": "^7.13.2",
    "@mantine/core": "^7.13.2",
    "@mantine/hooks": "^7.13.2",
    "@nextui-org/react": "^2.4.2",
    "axios": "^1.7.7",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^7.1.0",
    "firebase": "^10.12.4",
    "isomorphic-dompurify": "^2.22.0",
    "next": "14.2.4",
    "nodemailer": "^6.9.16",
    "react": "^18",
    "react-dom": "^18",
    "react-modal": "^3.16.1",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.24.0",
    "react-select": "^5.10.1",
    "react-toastify": "^10.0.6",
    "sass": "^1.77.6",
    "styled-components": "^6.1.11",
    "uuid": "^11.0.2",
    "zustand": "^5.0.3"
  }
}
